<html>
<head>
    <title>Pup Cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
body {
    background-color: #ffffff;
  }
  #nav-bar {
    background-image: url("/media/dog_logo2.png");
    background-position:  left top;
    background-repeat: no-repeat;
    padding:20px ;
  }
ul {
  list-style-type: none;
  margin: 10;
  overflow: hidden;

}
li {
  float: right;
  list-style-type: none;
  font: 24px Helvetica, Sans-Serif;

}li a:hover {
  background-color: #ffffff;
}
li a {
  display: block;
  color: #7395ae;
  padding: 10px 10px;
  text-decoration: none;
  text-align: center;
}

/* image floats to left */
img {
  float: left;
}

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px 10px;
  }
/* Left and right column */
.column.left {
  width: 50%;
}

/* right column */
.column.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</HEAD>
<body>
    <div class="w3-main w3-content w3-padding" ;margin-top:100px>


  <!-- !PAGE CONTENT! -->
  <div id="nav-bar">
      <ul>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li><a href="{% url 'reservations' %}">Reservations</a></li>

          <li><a href="{% url 'menu' %}">Menu</a></li>
          <li><a href="{% url 'display_pup' %}">Meet Our Pups</a></li>

          <li><a href="{% url 'aboutme' %}">About Us</a></li>

      </ul>
      <!-- <a href="meet_pups.html"><button class="button">Meet Our Pups</button></a>
     -->

    </div>
  <br>
    <!-- First Photo Grid-->
    <div>
        <img src="/media/pupcafe6.jpg" alt="Pup Cafe" style="width:100%">

    </div>
    <div class="column">

    <div class="column left">
      <h2>Fido</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

    <div class="column right">

      <img src="/media/pupcafe3.jpg" alt="Pup Cafe" style="width:100%">
    </div>
  </div>
    <div class="column">
  <div class="column left">
      <img src="/media/pupcafe4.jpg" alt="Pup Cafe" style="width:100%">

  </div>

  <div class="column right">
    <h2>Fido</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

  </div>
</div>
    </body>

</html>
