<html>
<head>
    <title>Pup Cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
body {
    background-color: #5d5c61;
}
/* image floats to left */
img {
  float: left;
}

p.large_font {
  font-family: "Times New Roman", Times, serif;
  font-size: 72px;
  color: #ffffff;
}

p.new_font {
  /*text-indent: 1.5em;*/
  font: 24px Helvetica, Sans-Serif;
  color: white;
  
  padding: 20px;
  text-align: justify;
} 

table {
  width: 100%;
}

thead {
  background-color: #557a95;
  padding: 0px 0px;
 
}

th {
  padding: 15px 0px;
  text-align: center;
}

td {
 color: #ffffff;
 padding: 10px 0px;
 text-align: center;
 border-bottom: 2px solid rgb(77, 75, 75);
}


.button {
    background-color: #557a95;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #7395ae;
  }
 
  
</style>
</HEAD>
<body>
  <a href="{% url 'index' %}"> <img src="../media/dog_logo2.png" width=150></a>

      <p class="large_font">Pups and Teacups</p>
    

        <table>
          <thead>
            <tr>
                <th>ID</th>
                <th>Pup</th>
                <th>Place</th>
                <th>Age</th>
            </tr>

          </thead>

          <tbody>

              {% for item in items %}

              <tr>
                <td>{{ item.pk }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.place }} </td>
                <td>{{ item.age }}</td>
              </tr>
              <th></th>
              <th></th>
              {% endfor %}

          </tbody>




        </table>

  


    
    </body>

</html>
