<html>
<head>
    <title>Pup Cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
body {
    background-color: #ffffff;
  }
  #nav-bar {
    background-image: url(dog_logo2.png);
    background-position:  left top;
    background-repeat: no-repeat;
    padding:20px ;
  }
ul {
  list-style-type: none;
  margin: 10;
  overflow: hidden;
 
}
li {
  float: right;
  list-style-type: none;
  font: 24px Helvetica, Sans-Serif;  

}li a:hover {
  background-color: #ffffff;
}
li a {
  display: block;
  color: #7395ae;  
  padding: 10px 10px;
  text-decoration: none; 
  text-align: center;
}
 
  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px 10px;
  }
/* Left and right column */
.column.left {
  width: 50%;
}

/* right column */
.column.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</HEAD>
<body>
    <div class="w3-main w3-content w3-padding" ;margin-top:100px>
   
  <!-- !PAGE CONTENT! -->
  <div id="nav-bar"> 
      <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reservations.html">Reservations</a></li>
  
          <li><a href="menu.html">Menu</a></li>
          <li><a href="puplist.html">Meet Our Pups</a></li>
  
          <li><a href="about.html">About Us</a></li>
    
      </ul>
     
    </div> 
  <br>
    
    </body>

</html>
